# vicarius_project

./: README.md  pom.xml
src/main/java/com/example/vicariusproject/: VicariusProjectApplication.java
src/main/java/com/example/vicariusproject/config/: ElasticsearchConfig.java
src/main/java/com/example/vicariusproject/controller/: ElasticsearchController.java
src/main/java/com/example/vicariusproject/model/dto/: Document.java
src/main/java/com/example/vicariusproject/model/request/: DocumentRequest.java
src/main/java/com/example/vicariusproject/service/: ElasticSearchService.java
src/test/java/com/example/vicariusproject/: VicariusProjectApplicationTests.java
src/test/java/com/example/vicariusproject/controller/: ElasticsearchControllerTest.java
src/test/java/com/example/vicariusproject/service/: ElasticSearchServiceTest.java
